.am-tabs-bar-tab-subTitle{
    background: none;
    color:#000;
}
.active-tabs .am-tabs-bar-tab-subTitle{
    background: none !important;
    color:#1677FF !important;
}
.active-tabs{
    border-bottom:5rpx solid rgb(22, 119, 255) !important;
}
.am-tabs-bar{
    padding:0;
}

.am-tabs-bar-title-underline{
    background-color:rgb(22, 119, 255);
    width:60px !important;
}
 .am-tabs-bar-title__hasSubTitle{
     z-index: 101;
 }
 .am-tabs-bar-tab__hasSubTitle {
     position: relative;
 }
 .am-tabs-bar-title__hasSubTitle::before{
     content: '';
     width:2rpx;
     height:60rpx;
     background: #eee;
     position: absolute;
     right: -15rpx;
     top: 40rpx;

     
 }

