<view>
  <tabs tabs="{{tabs}}" tabsName="activeTab" onTabClick="handleTabClick" onPlusClick="handlePlusClick" activeTab="{{activeTab}}" capsule="{{false}}" swipeable="{{false}}" capsule="{{typeCapsule}}" hasSubTitle="{{false}}" tabBarUnderlineWidth="20px">
    <block a:for="{{tabs}}">
      <tab-content key="{{index}}" index="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}">
      </tab-content>
    </block>
  </tabs>
  <!--使用日期组件-->
  <date-info dateList="{{dateList}}" datetype="{{activeTab}}" onSetdateList="onSetdateList" />
  <!--下部子组件 -->
  <!--<sub-tabs beginDate="{{beginDate}}" endDate="{{endDate}}"/>-->
  <view>
    <tabs tabs="{{subTabs}}" activeCls="active-tabs" tabsName="subactiveTab" onTabClick="handlesubTabChange" onPlusClick="handlePlusClick" onChange="handlesubsonChange" activeTab="{{subactiveTab}}" swipeable="{{true}}" hasSubTitle="{{typeHasSubTitle}}" tabBarUnderlineWidth="20px">
     

     
         <block a:for="{{subTabs}}">
        <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{subactiveTab}}">
          <view class="schedule-container">
            <scroll-view scroll-y="{{true}}" class="schedule-scroll" onScrollToLower="scrollMytrip">
            <view a:for="{{listitemddata}}" a:for-item="item">
              <view class="itemsingleall">
                <view style=" display: flex; flex-direction: column; justify-content: center;align-items: center; ">
                  <image src="/icons/ims_djd.png" class="itempic"/>
                  <view>
                  {{item.flowStatus}}
                  </view>
                </view>
                <view class="itemright">
                  <view style=" color: blue; margin-left: 20rpx; margin-top: 10rpx; font-size: 14px;">
                            编号：{{item.orderNo}}
                  </view>
                  <view class='item-right-detail'>
                    <view>
                                         单位名称：
                    </view>
                    <view>
                                         {{item.belongCompanyName}}
                    </view>
                  </view>
                  <view class='item-right-detail'>
                    <view>
                                         故障现象：
                    </view>
                    <view>
                                        {{item.contentDesc}}
                    </view>
                  </view>
                  <view class='item-right-detail'>
                    <view>
                                         提交时间：
                    </view>
                    <view>
                                      {{item.applyDate}}
                    </view>
                  </view>
                  <view class='item-right-detail'>
                    <view>
                                         报修人：
                    </view>
                    <view>
                                           {{item.applierName}}
                    </view>
                  </view>
                  <view class='item-right-detail'>
                    <view>
                                         维修员：
                    </view>
                    <view>
                                          {{item.accepter.name}}
                    </view>
                  </view>
                </view>
              </view>
            </view>
            </scroll-view>
            <!-- 加载中 样式 -->
            <view class="spinner" style="{{showLoading ? '' : 'display:none'}}">
              <view class="bounce1 bounce"></view>
              <view class="bounce2 bounce"></view>
              <view class="bounce3 bounce"></view>
              <view style="margin:20rpx 0 0 20rpx;color:#666666;">加载中...</view>
            </view>
          </view>
        </tab-content>
      </block> 
    </tabs>
  </view>
</view>