.tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx;
  box-sizing: border-box;
  /* 如果 swipeable="{{true}}"，需要增加 height */
  /* height: 350px; */
}

.radio-group {
  padding: 30rpx 40rpx 0;
}

.radio {
  margin-right: 10px;
}

.demo-title {
  margin: 30rpx 40rpx 0;
  padding-bottom: 10px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.am-tabs-bar-title-underline {
  width: 150rpx!important;
}

.item-radio {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* item布局 */

.itemsingleall {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 25rpx;
  margin-top: 10rpx;
}

.itemright {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.itempic {
  width: 100rpx;
  height: 100rpx;
  margin-left: 10rpx;
}
.item-right-detail {
  display: flex;
  margin-left: 20rpx;
  margin-top: 10rpx;
  font-size: 14px;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

/* 上拉刷新样式 */
.schedule-container{
      width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.schedule-scroll {
  width: 100%;
  height: 95%;
}
.spinner {
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner .bounce {
  margin-top: 20rpx;
  width: 13rpx;
  height: 21rpx;
  display: inline-block;
  animation-fill-mode: both;
  margin-left: 13rpx;
  transform: skewX(-15deg);
}

.spinner .bounce1 {
  background: #108EE9;
  animation: bouncedelay1 2.1s infinite linear;
}

.spinner .bounce2 {
  background: #9DCDEF;
  animation: bouncedelay2 2.1s infinite linear;
}

.spinner .bounce3 {
  background: #EAECF3;
  animation: bouncedelay3 2.1s infinite linear;
}

.spinner .spinner-word {
  margin-top: 24rpx;
  line-height: 40rpx;
  height: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #999999;
}

@keyframes bouncedelay1 {
  0% {
    background: #108EE9;
  }
  50% {
    background: #9DCDEF;
  }
  100% {
    background: #EAECF3;
  }
}

@keyframes bouncedelay2 {
  0% {
    background: #9DCDEF;
  }
  50% {
    background: #EAECF3;
  }
  100% {
    background: #108EE9;
  }
}

@keyframes bouncedelay3 {
  0% {
    background: #EAECF3;
  }
  50% {
    background: #108EE9;
  }
  100% {
    background: #9DCDEF;
  }
}